# SobotPush

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sobot/sobotpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobot/custom/: MainActivity.java  MfrMessageActivity.java  MyApplication.java  WebViewActivity.java
app/src/main/java/com/sobot/custom/util/: ConstantUtils.java  LogUtils.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sobot/sobotpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sobot_push/: build.gradle  proguard-rules.pro
sobot_push/src/main/: AndroidManifest.xml
sobot_push/src/main/java/com/sobot/push/: SobotMsgClick.java  SobotPushConstants.java  SobotPushHelper.java
sobot_push/src/main/java/com/sobot/push/receiver/: HWMessageReceiver.java  MZMessageReceiver.java  MiMessageReceiver.java  OppoMessageReceiver.java  VivoMessageReceiver.java
sobot_push/src/main/java/com/sobot/push/utils/: Base64.java  LogUtils.java  SPUtil.java  SobotPushCallBack.java
