apply plugin: 'com.android.library'


android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34

        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//友盟推送SDK依赖
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //友盟基础组件（必须）
    api 'com.umeng.umsdk:common:9.5.6'
    api 'com.umeng.umsdk:asms:1.6.3'
    //友盟推送组件
    api 'com.umeng.umsdk:push:6.5.8'
    //上传日志
    api 'com.umeng.umsdk:apm:1.7.0'

    //小米
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.3.2'
    api 'com.umeng.umsdk:xiaomi-push:5.1.2'
    //华为
    api 'com.umeng.umsdk:huawei-umengaccs:1.4.1'
    api 'com.huawei.hms:push:6.7.0.300'
    //魅族
    api 'com.umeng.umsdk:meizu-umengaccs:1.2.0'
    api 'com.umeng.umsdk:meizu-push:4.1.4'
    //oppo
    api 'com.umeng.umsdk:oppo-umengaccs:1.1.0'
    api 'com.umeng.umsdk:oppo-push:3.1.0'
    //vivo
    api 'com.umeng.umsdk:vivo-umengaccs:1.2.0'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
    //荣耀
    api 'com.umeng.umsdk:honor-umengaccs:1.1.0'
    api 'com.umeng.umsdk:honor-push:7.0.1.103'
    //FCM通道 Firebase
    api 'com.umeng.umsdk:fcm-umengaccs:1.0.0'
    api platform('com.google.firebase:firebase-bom:31.2.3')
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-messaging'
}

